# Hyl_Poznamkovnik

./: Hyl_Poznamkovnik.sln
Hyl_Poznamkovnik/Hyl_Poznamkovnik/: AddNote.xaml  AddNote.xaml.cs  App.xaml  App.xaml.cs  EditNote.xaml  EditNote.xaml.cs  Hyl_Poznamkovnik.csproj  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
Hyl_Poznamkovnik/Hyl_Poznamkovnik.Android/: Hyl_Poznamkovnik.Android.csproj  MainActivity.cs
Hyl_Poznamkovnik/Hyl_Poznamkovnik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hyl_Poznamkovnik/Hyl_Poznamkovnik.Android/Resources/: Resource.designer.cs
Hyl_Poznamkovnik/Hyl_Poznamkovnik/Model/: Note.cs  NoteDatabase.cs
